proto/1.47/1.47.0.146/AuthMessages.proto

syntax = "proto2";

package Gazillion;

message AuthTicket {
	optional bytes	sessionKey	= 1;
	optional bytes	sessionToken	= 2;
	required uint64	sessionId	= 3;
	optional string	errorMessage	= 4;
	optional string	frontendServer	= 5;
	optional string	frontendPort	= 6;
	optional string	platformTicket	= 7;
	optional bool	presalePurchase	= 8;
	optional string	tosurl	= 9;
	optional bool	success	= 10;
	optional bool	hasnews	= 12;
	optional string	newsurl	= 13;
	optional bool	hasPendingGift	= 14;
	optional string	pendingGiftUrl	= 15;
	optional bool	hasVerifiedEmail	= 16;
	optional bool	isAllowedToChat	= 17 [default = true];
	optional bool	isAgeRestrictionEnabled	= 18 [default = false];
	optional int64	ageRestrictionEndTimeUtc	= 19;
	optional int64	ageRestrictionWarningTimeUtc1	= 20;
	optional string	ageRestrictionType	= 21;
	optional int64	ageRestrictionWarningTimeUtc2	= 22;
	optional int64	ageRestrictionWarningTimeUtc3	= 23;
	optional string	countryCode	= 24;
	optional string	continentCode	= 25;
}

